<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<VBox maxHeight="Infinity" maxWidth="Infinity" spacing="20.0" styleClass="main" stylesheets="@styles/main.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/26" fx:controller="org.zack.kitty.controllers.AppController">

        <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>

        <HBox maxWidth="Infinity">
                <Button onAction="#onConfigClick" styleClass="btn, config" text="⚙️" />
                <Region HBox.hgrow="ALWAYS" />
        </HBox>


        <Region VBox.vgrow="ALWAYS" />


        <VBox alignment="CENTER" maxWidth="Infinity" styleClass="profile">
                <StackPane styleClass="avatar-container">
                        <ImageView fx:id="profileImage" fitHeight="250" fitWidth="250" preserveRatio="true">
                                <image>
                                        <Image url="@assets/profile.png" />
                                </image>
                                <clip>
                                        <Circle centerX="125" centerY="125" radius="125" />
                                </clip>
                        </ImageView>
                </StackPane>
                <VBox alignment="CENTER" styleClass="profile-info-group">
                        <Label fx:id="assistantName" styleClass="name" text="Kitty" />
                </VBox>
        </VBox>

        <VBox alignment="CENTER" maxWidth="Infinity">
                <Button fx:id="micButton" alignment="CENTER" onAction="#onMicClick" styleClass="btn" text="🎙️" />
        </VBox>


        <Region VBox.vgrow="ALWAYS" />


        <AnchorPane maxWidth="Infinity" styleClass="input-block">
                <TextArea fx:id="inputLabel" prefRowCount="3" text="gostaria que..." wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="0.0" />
                <Button onAction="#onSendMessage" styleClass="submit" text="➤" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
        </AnchorPane>

</VBox>
