<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextArea?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.zack.kitty.controllers.BlackboardController"
            prefHeight="400.0" prefWidth="600.0"
            stylesheets="@styles/main.css"
            styleClass="main">


        <VBox fx:id="contentBox" maxWidth="Infinity" maxHeight="Infinity"
              styleClass="board-box" VBox.vgrow="ALWAYS">
                <TextArea fx:id="textArea" styleClass="board-textarea"
                          VBox.vgrow="ALWAYS"
                          maxWidth="Infinity" maxHeight="Infinity"/>
        </VBox>

</AnchorPane>